# Generated by Django 3.0.8 on 2020-08-30 13:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blogsys', '0013_auto_20200821_0859'),
    ]

    operations = [
        migrations.AddField(
            model_name='blogs',
            name='blog_category',
            field=models.IntegerField(default=1),
        ),
    ]
